# linkedinview

./: .gitignore  README.md  default.properties  pom.xml  simplelogger.properties
src/main/java/: App.java
src/main/java/pages/: BaseLinkedIn.java  BasePage.java  LoginPage.java  MainPage.java
src/main/java/pages/login/: LoginPage.java  LoginPage_CodeAuth.java
src/main/java/ui/: SimpleUI.java
src/main/java/utils/: DriverProvider.java  FileIO.java  FileIO_GoogleSheet.java  PropertiesList.java  SessionManager.java  SheetsAndJava.java  Tools.java
src/main/java/utils/GoogleAPI/: GoogleAPI.java  GoogleSpreadsheet.java
src/main/resources/: credential.json  default.properties  linkedin_dev_chrome.properties
