#Saved
#Tue Dec 13 17:06:57 EET 2022
CONTACTS=
PREV_TXT=20221213_170507.txt
Driver=chrome
DefaultTimeoutInSeconds=15
EnvType=dev
ChromeVersion=108
PASS=
PREV_HTML=20221213_170507.csv
Environment=https\://linkedin.com
TITLE2=
COMPANIES=
LOGIN=eugenegrp@fortegrp.com
TITLE=
Headless=false
TITLE1=recruiter
