#Saved
#Tue Sep 17 14:48:24 EEST 2019
EnvType=dev
CONTACTS=Julia
COMPANIES=
LOGIN=olex.dyachuk@gmail.com
TITLE=
PREV_HTML=20190917_144817.html
Headless=false
ChromeDriverVersion=76.0.3809.126
PASS=WtkmLink1\!
Environment=https\://linkedin.com
PREV_TXT=20190917_144817.txt
TITLE2=QA
DefaultTimeoutInSeconds=15
Driver=chrome
TITLE1=QA
