#Saved
#Thu Apr 06 23:54:29 CEST 2023
EnvType=dev
CONTACTS=
COMPANIES=
LOGIN=eugenegrp@fortegrp.com
TITLE=
ChromeVersion=111
PREV_HTML=20230406_234105.csv
Headless=false
PASS=
Environment=https\://linkedin.com
TITLE2=
PREV_TXT=20230406_234105.txt
TITLE1=qa
Driver=chrome
DefaultTimeoutInSeconds=15
