#Saved
#Wed Nov 27 15:37:30 EET 2019
EnvType=dev
CONTACTS=Oleg Nastagunin
COMPANIES=
LOGIN=bohdan.hrynchuk@fortegrp.com
TITLE=
PREV_HTML=20191127_152452.csv
Headless=false
PASS=Iloveyou28
ChromeDriverVersion=78.0.3904.70
Environment=https\://linkedin.com
TITLE2=
PREV_TXT=20191127_152452.txt
TITLE1=
DefaultTimeoutInSeconds=15
Driver=chrome
