
Environment = https://linkedin.com
EnvType = dev
Driver = chrome
DefaultTimeoutInSeconds = 30
ChromeVersion=103

AppLogin = olex.dyachuk@gmail.com
AppPassword = WtkmLink1!

SearchTitle = VP OR "Vice President" OR Director OR CTO OR "Chief Technology officer" OR president OR Owner OR Founder
ListOfCompanies = IBM;

Headless=false